{
  "name": "departure-times",
  "author": "Mike Moser",
  "version": "0.0.1",
  "main": "web.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "^4.2.0",
    "konfig": "^0.1.1",
    "mongoose": "^3.8.9",
    "promise": "^5.0.0",
    "xml2js": "^0.4.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.1",
    "grunt-express-server": "^0.4.17",
    "grunt-mocha-test": "^0.10.2",
    "mocha": "^1.18.2",
    "should": "^3.3.1"
  }
}
